<?php

return [
    'presupuestos' => [
        'responsable' => 'Ansvarlig',
        'cliente' => 'Kunde',
        'firma' => 'Signatur',
        'cabecera' => [
            'cliente' => 'Kunde',
            'datos_presupuesto' => 'Tilbudets data',
            'n_presupuesto' => 'Tilbudsnr.',
            'fecha' => 'Dato',
            'tipo_orden' => 'Ordretype',
        ],
        'resumen_presupuesto' => [
            'resumen_presupuesto' => 'Sammendrag av tilbudet',
            'asunto_resupuesto' => 'Tilbudets emne',
            'nombre_establecimiento' => 'Anleggets navn',
            'codigo_establecimiento' => 'Anleggskode',
        ],
        'descripcion' => [
            'descripcion_presupuesto' => 'Beskrivelse av tilbudet',
        ],
        'detalle' => [
            'detalle_economico' => 'Økonomisk detalj',
            'codigo' => 'Kode',
            'descripcion' => 'Beskrivelse produkt/tjeneste',
            'cantidad' => 'Antall',
            'precio_unidad' => 'Enhetspris',
            'importe' => 'Beløp',
        ],
        'resumen_economico' => [
            'resumen_economico' => 'Økonomisk sammendrag',
            'texto' => 'Følgende tabell viser summen av postene beskrevet i den økonomiske detaljen',
            'base_imponible' => 'Skattbart grunnlag',
            'iva' => 'MVA',
            'total' => 'Totalt',
        ],
        'footer' => [
            'footer1' => 'Telefon: '.config('optima.telefono_24_7').' - Web: optimaretail.es - Email: administration@optimaretail.es',
            'footer2' => 'El Responsable del Tratamiento OPTIMA RETAIL, SL, en cumplimiento del Reglamento General de Protección de Datos UE-2016/679, del Parlamento y Consejo de Europa, y de la LOPD 3/2018 de 5 de diciembre de garantía de los derechos digitales, le informa que sus datos personales serán tratados para la gestión administrativa, contable la prestación del servicio ofertado y el envío de información por OPTIMA RETAIL, SL, no se cederán a terceros, salvo por obligación legal, pudiendo ejercer sus derechos de; acceso, rectificación, supresión, oposición, portabilidad y limitación en OPTIMA RETAIL, SL info@optimaretail.es',
        ],
        'error-presupuesto-no-descargado' => 'Du kan ikke laste ned PDF-en av et tilbud som ikke er sendt til kunden',
    ],
    'ot' => [
        'responsable' => 'Ansvarlig',
        'cliente' => 'Kunde',
        'firma' => 'Signatur',
        'footer1' => 'Telefon: '.config('optima.telefono_24_7').' - Web: optimaretail.es - Email: administration@optimaretail.es',
        'footer2' => 'El Responsable del Tratamiento OPTIMA RETAIL, SL, en cumplimiento del Reglamento General de Protección de Datos UE-2016/679, del Parlamento y Consejo de Europa, y de la LOPD 3/2018 de 5 de diciembre de garantía de los derechos digitales, le informa que sus datos personales serán tratados para la gestión administrativa, contable la prestación del servicio ofertado y el envío de información por OPTIMA RETAIL, SL, no se cederán a terceros, salvo por obligación legal, pudiendo ejercer sus derechos de; acceso, rectificación, supresión, oposición, portabilidad y limitación en OPTIMA RETAIL, SL info@optimaretail.es',
        'footer3' => 'Dette tilbudet er gyldig i 30 dager.',
        'compromiso_ambiental' => 'Miljø- og kvalitetsforpliktelse: Ved å akseptere dette samarbeidet forplikter leverandøren seg til å følge gjeldende miljølovgivning for sin virksomhet og til å følge Optima Retails gode miljøpraksis. Leverandøren tar også ansvar for å garantere at eventuelle kritiske målinger utført under tjenesten gjøres med behørig vedlikeholdt og kalibrert utstyr.',
        'proyecto' => 'Prosjekt',
        'detalles' => 'Detaljer',
        'trabajos_a_realizar' => 'Arbeid som skal utføres',
        'cabecera' => [
            'cliente' => 'Kunde',
            'datos_ot' => 'Data for arbeidsordren',
            'n_ot' => 'Arbeidsordrenr.',
            'fecha' => 'Dato',
            'prioridad' => 'Prioritet',
            'tipo_orden' => 'Ordretype',
            'referencia' => 'Referanse',
            'po' => 'PO',
        ],
        'detalle' => [
            'codigo' => 'Kode',
            'descripcion' => 'Beskrivelse produkt/tjeneste',
            'cantidad' => 'Antall',
            'precio_unidad' => 'Pris/e',
            'descuento' => '% Rabatt',
            'importe' => 'Beløp',
            'total_base' => 'Total grunnlag',
        ],
        'trabajos' => [
            'titulo' => 'Arbeid',
            'descripcion' => 'Beskrivelse',
            'realizado' => 'Utført',
        ],
    ],
    'factura_venta' => [
        'error_generando_pdf' => 'Det oppstod et problem ved generering av PDF-en',
        'factura_venta_no_encontrada' => 'Salgsfaktura ikke funnet',
        'error_obtener_contenido_pdf_factura' => 'Feil ved henting av fakturaens PDF-innhold',
        'error_generando_pdf_combinado' => 'Feil ved generering av den kombinerte PDF-en',
        'error_informe_no_encontrado' => 'Det var ikke mulig å gjenopprette rapporten for OT :codigo',
        'error_no_se_ha_podido_abrir_informe' => 'Det var ikke mulig å åpne rapporten for OT :codigo',
        'error_ghostscript_no_disponible' => 'Det var ikke mulig å generere den kombinerte PDF-en på grunn av et serverproblem',
    ],
    'codigos_recuperacion_2fa' => [
        'titulo' => '2FA-gjenopprettingskoder',
        'nota_seguridad' => 'Oppbevar disse kodene på et trygt sted. Du kan bruke dem hvis du mister tilgangen til din tofaktorautentisering.',
        'error_generando_pdf' => 'Det oppstod et problem ved generering av PDF-en',
        'error_obtener_contenido_pdf_factura' => 'Feil ved henting av PDF-innholdet for gjenopprettingskodene',
    ],
];
