<?php

return [
    'presupuestos' => [
        'responsable' => 'Osoba odpowiedzialna',
        'cliente' => 'Klient',
        'firma' => 'Podpis',
        'cabecera' => [
            'cliente' => 'Klient',
            'datos_presupuesto' => 'Dane kosztorysu',
            'n_presupuesto' => 'Nr kosztorysu',
            'fecha' => 'Data',
            'tipo_orden' => 'Typ zamówienia',
        ],
        'resumen_presupuesto' => [
            'resumen_presupuesto' => 'Podsumowanie kosztorysu',
            'asunto_resupuesto' => 'Temat kosztorysu',
            'nombre_establecimiento' => 'Nazwa placówki',
            'codigo_establecimiento' => 'Kod placówki',
        ],
        'descripcion' => [
            'descripcion_presupuesto' => 'Opis kosztorysu',
        ],
        'detalle' => [
            'detalle_economico' => 'Szczegół ekonomiczny',
            'codigo' => 'Kod',
            'descripcion' => 'Opis produktu/usługi',
            'cantidad' => 'Ilość',
            'precio_unidad' => 'Cena jednostkowa',
            'importe' => 'Kwota',
        ],
        'resumen_economico' => [
            'resumen_economico' => 'Podsumowanie ekonomiczne',
            'texto' => 'Poniższa tabela pokazuje sumę pozycji opisanych w szczegółach ekonomicznych',
            'base_imponible' => 'Podstawa opodatkowania',
            'iva' => 'VAT',
            'total' => 'Łącznie',
        ],
        'footer' => [
            'footer1' => 'Telefon: '.config('optima.telefono_24_7').' - Web: optimaretail.es - Email: administration@optimaretail.es',
            'footer2' => 'Osoba odpowiedzialna za przetwarzanie danych OPTIMA RETAIL, SL, zgodnie z ogólnym rozporządzeniem o ochronie danych UE-2016/679 Parlamentu i Rady Europy oraz LOPD 3/2018 z 5 grudnia o gwarancji praw cyfrowych informuje, że Państwa dane osobowe będą przetwarzane w celu administracyjnym, księgowym, świadczenia oferowanej usługi oraz wysyłania informacji przez OPTIMA RETAIL, SL, nie będą przekazywane stronom trzecim, z wyjątkiem przypadków wymaganych przez prawo, a Państwo mogą wykonywać swoje prawa dostępu, sprostowania, usunięcia, sprzeciwu, przenoszenia i ograniczenia w OPTIMA RETAIL, SL info@optimaretail.es',
        ],
        'error-presupuesto-no-descargado' => 'Nie możesz pobrać pliku PDF oferty, która nie została wysłana do klienta',
    ],
    'ot' => [
        'responsable' => 'Odpowiedzialny',
        'cliente' => 'Klient',
        'firma' => 'Podpis',
        'footer1' => 'Telefon: '.config('optima.telefono_24_7').' - Web: optimaretail.es - Email: administration@optimaretail.es',
        'footer2' => 'Administrator Danych OPTIMA RETAIL, SL, zgodnie z Ogólnym Rozporządzeniem o Ochronie Danych UE-2016/679 Parlamentu Europejskiego i Rady oraz hiszpańską Ustawą o Ochronie Danych LOPD 3/2018 z dnia 5 grudnia o gwarancji praw cyfrowych, informuje, że Państwa dane osobowe będą przetwarzane w celu zarządzania administracyjnego i księgowego, świadczenia oferowanej usługi oraz wysyłania informacji przez OPTIMA RETAIL, SL. Nie będą one przekazywane osobom trzecim, chyba że istnieje obowiązek prawny. Mogą Państwo skorzystać z prawa dostępu, sprostowania, usunięcia, sprzeciwu, przenoszenia i ograniczenia w OPTIMA RETAIL, SL info@optimaretail.es.',
        'footer3' => 'Okres ważności tej oferty wynosi 30 dni.',
        'compromiso_ambiental' => 'Zobowiązanie Środowiskowe i Jakościowe: Przyjmując tę współpracę, dostawca zobowiązuje się do przestrzegania obowiązujących przepisów środowiskowych mających zastosowanie do swojej działalności oraz do stosowania Dobrych Praktyk Środowiskowych Optima Retail. Ponadto dostawca przyjmuje odpowiedzialność za zapewnienie, że wszelkie krytyczne pomiary wykonywane podczas świadczenia usług są przeprowadzane przy użyciu prawidłowo konserwowanych i skalibrowanych urządzeń.',
        'proyecto' => 'Projekt',
        'detalles' => 'Szczegóły',
        'trabajos_a_realizar' => 'Prace do wykonania',
        'cabecera' => [
            'cliente' => 'Klient',
            'datos_ot' => 'Dane zlecenia pracy',
            'n_ot' => 'Numer zlecenia pracy',
            'fecha' => 'Data',
            'prioridad' => 'Priorytet',
            'tipo_orden' => 'Rodzaj zlecenia',
            'referencia' => 'Odniesienie',
            'po' => 'PO',
        ],
        'detalle' => [
            'codigo' => 'Kod',
            'descripcion' => 'Opis produktu/usługi',
            'cantidad' => 'Ilość',
            'precio_unidad' => 'Cena/szt.',
            'descuento' => '% Rabat',
            'importe' => 'Kwota',
            'total_base' => 'Suma podstawowa',
        ],
        'trabajos' => [
            'titulo' => 'Praca',
            'descripcion' => 'Opis',
            'realizado' => 'Wykonano',
        ],
    ],
    'factura_venta' => [
        'error_generando_pdf' => 'Wystąpił problem podczas generowania pliku PDF',
        'factura_venta_no_encontrada' => 'Faktura sprzedaży nie została znaleziona',
        'error_obtener_contenido_pdf_factura' => 'Błąd podczas pobierania zawartości pliku PDF faktury',
        'error_generando_pdf_combinado' => 'Błąd podczas generowania połączonego pliku PDF',
        'error_informe_no_encontrado' => 'Nie udało się pobrać raportu ZR :codigo',
        'error_no_se_ha_podido_abrir_informe' => 'Nie udało się otworzyć raportu ZR :codigo',
        'error_ghostscript_no_disponible' => 'Nie udało się wygenerować połączonego pliku PDF z powodu problemu serwera',
    ],
    'codigos_recuperacion_2fa' => [
        'titulo' => 'Kody odzyskiwania 2FA',
        'nota_seguridad' => 'Zachowaj te kody w bezpiecznym miejscu. Możesz ich użyć, jeśli utracisz dostęp do aplikacji uwierzytelniającej dwuskładnikowo.',
        'error_generando_pdf' => 'Wystąpił problem podczas generowania pliku PDF',
        'error_obtener_contenido_pdf_factura' => 'Błąd podczas pobierania zawartości pliku PDF z kodami odzyskiwania',
    ],
];
