<?php

return [
    'presupuestos' => [
        'responsable' => 'Responsible',
        'cliente' => 'Customer',
        'firma' => 'Signature',
        'cabecera' => [
            'cliente' => 'Customer',
            'datos_presupuesto' => 'Quotation Data',
            'n_presupuesto' => 'Quotation No.',
            'fecha' => 'Date',
            'tipo_orden' => 'Order type',
        ],
        'resumen_presupuesto' => [
            'resumen_presupuesto' => 'Summary of the quotation',
            'asunto_resupuesto' => 'Quotation subject',
            'nombre_establecimiento' => 'Establishment name',
            'codigo_establecimiento' => 'Establishment code',
        ],
        'descripcion' => [
            'descripcion_presupuesto' => 'Description of the quotation',
        ],
        'detalle' => [
            'detalle_economico' => 'Economic detail',
            'codigo' => 'Code',
            'descripcion' => 'Product/Service Description',
            'cantidad' => 'Quantity',
            'precio_unidad' => 'Unit price',
            'importe' => 'Import',
        ],
        'resumen_economico' => [
            'resumen_economico' => 'Economic summary',
            'texto' => 'The following table shows the sum of the items described in the economic detail',
            'base_imponible' => 'Tax base',
            'iva' => 'VAT',
            'total' => 'Total',
        ],
        'footer' => [
            'footer1' => 'Phone number: '.config('optima.telefono_24_7').' - Web: optimaretail.es - Email: administration@optimaretail.es',
            'footer2' => 'The Data Controller OPTIMA RETAIL, SL, in compliance with the General Data Protection Regulation EU-2016/679, of the Parliament and Council of Europe, and LOPD 3/2018 of December 5, which guarantees digital rights, informs you that your personal data will be processed for administrative and accounting management, the provision of the service offered and the sending of information by OPTIMA RETAIL, SL, will not be transferred to third parties, except by legal obligation, and you may exercise your rights of access, rectification, deletion, opposition, portability and limitation in OPTIMA RETAIL, SL info@optimaretail.es',
        ],
        'error-presupuesto-no-descargado' => 'You cannot download the PDF of a Quotation that has not been sent to the customer',
    ],
    'ot' => [
        'responsable' => 'Responsible',
        'cliente' => 'Customer',
        'firma' => 'Signature',
        'footer1' => 'Phone number: '.config('optima.telefono_24_7').' - Web: optimaretail.es - Email: administration@optimaretail.es',
        'footer2' => 'The Data Controller OPTIMA RETAIL, SL, in compliance with the General Data Protection Regulation EU-2016/679, of the Parliament and Council of Europe, and LOPD 3/2018 of December 5, which guarantees digital rights, informs you that your personal data will be processed for administrative and accounting management, the provision of the service offered and the sending of information by OPTIMA RETAIL, SL, will not be transferred to third parties, except by legal obligation, and you may exercise your rights of access, rectification, deletion, opposition, portability and limitation in OPTIMA RETAIL, SL info@optimaretail.es',
        'footer3' => 'The validity period of this quotation is 30 days.',
        'compromiso_ambiental' => 'Environmental and Quality Commitment: By accepting this collaboration, the supplier agrees to comply with the applicable environmental legislation in force for its activity and to follow Optima Retail\'s Good Environmental Practices. Likewise, the supplier assumes responsibility for ensuring that any critical measurements made during the provision of the service are performed with properly maintained and calibrated equipment.',
        'proyecto' => 'Project',
        'detalles' => 'Details',
        'trabajos_a_realizar' => 'Work to be done',
        'cabecera' => [
            'cliente' => 'Customer',
            'datos_ot' => 'Work Order Data',
            'n_ot' => 'Work order number',
            'fecha' => 'Date',
            'prioridad' => 'Priority',
            'tipo_orden' => 'Order type',
            'referencia' => 'Reference',
            'po' => 'PO',
        ],
        'detalle' => [
            'codigo' => 'Code',
            'descripcion' => 'Product/Service Description',
            'cantidad' => 'Quantity',
            'precio_unidad' => 'Price/u',
            'descuento' => '% Discount.',
            'importe' => 'Amount',
            'total_base' => 'Total Base',
        ],
        'trabajos' => [
            'titulo' => 'Work',
            'descripcion' => 'Description',
            'realizado' => 'Completed',
        ],
    ],
    'codigos_recuperacion_2fa' => [
        'titulo' => '2FA recovery codes',
        'nota_seguridad' => 'Keep these codes in a safe place. You can use them if you lose access to your two-factor authenticator.',
        'error_generando_pdf' => 'There was a problem generating the PDF',
        'error_obtener_contenido_pdf_factura' => 'Failed to obtain the PDF content of the recovery codes',
    ],
    'factura_venta' => [
        'error_generando_pdf' => 'There was a problem generating the PDF',
        'factura_venta_no_encontrada' => 'Sales invoice not found',
        'error_obtener_contenido_pdf_factura' => 'Failed to obtain the contents of the PDF of the invoice',
        'error_generando_pdf_combinado' => 'Error generating the combined PDF',
        'error_informe_no_encontrado' => 'Could not retrieve the report from the ot :codigo',
        'error_no_se_ha_podido_abrir_informe' => 'Could not open the ot report :codigo',
        'error_ghostscript_no_disponible' => 'The combined PDF could not be generated due to a server issue',
    ],
];
