<?php

return [
    'presupuestos' => [
        'responsable' => 'Responsable',
        'cliente' => 'Client',
        'firma' => 'Signature',
        'cabecera' => [
            'cliente' => 'Client',
            'datos_presupuesto' => 'Données du Budget',
            'n_presupuesto' => 'Nº du Budget',
            'fecha' => 'Date',
            'tipo_orden' => 'Type de Commande',
        ],
        'resumen_presupuesto' => [
            'resumen_presupuesto' => 'Résumé du Budget',
            'asunto_resupuesto' => 'Objet du Budget',
            'nombre_establecimiento' => 'Nom de l\'Établissement',
            'codigo_establecimiento' => 'Code de l\'Établissement',
        ],
        'descripcion' => [
            'descripcion_presupuesto' => 'Description du Budget',
        ],
        'detalle' => [
            'detalle_economico' => 'Détail Économique',
            'codigo' => 'Code',
            'descripcion' => 'Description du Produit/Service',
            'cantidad' => 'Quantité',
            'precio_unidad' => 'Prix Unitaire',
            'importe' => 'Montant',
        ],
        'resumen_economico' => [
            'resumen_economico' => 'Résumé Économique',
            'texto' => 'Le tableau suivant montre la somme des postes décrits dans le détail économique',
            'base_imponible' => 'Base Imposable',
            'iva' => 'TVA',
            'total' => 'Total',
        ],
        'footer' => [
            'footer1' => 'Téléphone : '.config('optima.telefono_24_7').' - Web : optimaretail.es - Courriel : administration@optimaretail.es',
            'footer2' => 'Le Responsable du Traitement OPTIMA RETAIL, SL, conformément au Règlement Général sur la Protection des Données UE-2016/679, du Parlement et du Conseil Européen, et de la LOPD 3/2018 du 5 décembre garantie des droits numériques, vous informe que vos données personnelles seront traitées pour la gestion administrative, comptable, la prestation du service offert et l\'envoi d\'informations par OPTIMA RETAIL, SL, ne seront pas cédées à des tiers, sauf par obligation légale, et vous pouvez exercer vos droits d\'accès, de rectification, de suppression, d\'opposition, de portabilité et de limitation chez OPTIMA RETAIL, SL info@optimaretail.es',
        ],
        'error-presupuesto-no-descargado' => 'Vous ne pouvez pas télécharger le PDF d’un devis qui n’a pas été envoyé au client',
    ],
    'ot' => [
        'responsable' => 'Responsable',
        'cliente' => 'Client',
        'firma' => 'Signature',
        'footer1' => 'Téléphone: '.config('optima.telefono_24_7').' - Web: optimaretail.es - Email: administration@optimaretail.es',
        'footer2' => 'Le Responsable du Traitement OPTIMA RETAIL, SL, en conformité avec le Règlement Général sur la Protection des Données UE-2016/679 du Parlement et du Conseil Européen, et la Loi Espagnole sur la Protection des Données LOPD 3/2018 du 5 décembre sur la garantie des droits numériques, vous informe que vos données personnelles seront traitées pour la gestion administrative et comptable, la prestation du service offert et l\'envoi d\'informations par OPTIMA RETAIL, SL. Elles ne seront pas transférées à des tiers, sauf obligation légale. Vous pouvez exercer vos droits d\'accès, de rectification, de suppression, d\'opposition, de portabilité et de limitation auprès de OPTIMA RETAIL, SL info@optimaretail.es.',
        'footer3' => 'La période de validité de ce devis est de 30 jours.',
        'compromiso_ambiental' => 'Engagement Environnemental et de Qualité : En acceptant cette collaboration, le fournisseur s\'engage à respecter la législation environnementale en vigueur applicable à son activité et à suivre les Bonnes Pratiques Environnementales d\'Optima Retail. De même, le fournisseur assume la responsabilité de garantir que toute mesure critique effectuée lors de la prestation du service est réalisée avec des équipements dûment entretenus et étalonnés.',
        'proyecto' => 'Projet',
        'detalles' => 'Détails',
        'trabajos_a_realizar' => 'Travaux à réaliser',
        'cabecera' => [
            'cliente' => 'Client',
            'datos_ot' => 'Données de l\'ordre de travail',
            'n_ot' => 'Numéro de l\'ordre de travail',
            'fecha' => 'Date',
            'prioridad' => 'Priorité',
            'tipo_orden' => 'Type d\'ordre',
            'referencia' => 'Référence',
            'po' => 'PO',
        ],
        'detalle' => [
            'codigo' => 'Code',
            'descripcion' => 'Description produit/service',
            'cantidad' => 'Quantité',
            'precio_unidad' => 'Prix/u',
            'descuento' => '% Remise',
            'importe' => 'Montant',
            'total_base' => 'Base totale',
        ],
        'trabajos' => [
            'titulo' => 'Travail',
            'descripcion' => 'Description',
            'realizado' => 'Réalisé',
        ],
    ],
    'factura_venta' => [
        'error_generando_pdf' => 'Un problème est survenu lors de la génération du PDF',
        'factura_venta_no_encontrada' => 'Facture de vente non trouvée',
        'error_obtener_contenido_pdf_factura' => 'Erreur lors de l\'obtention du contenu du PDF de la facture',
        'error_generando_pdf_combinado' => 'Erreur lors de la génération du PDF combiné',
        'error_informe_no_encontrado' => 'Impossible de récupérer le rapport de l\'OT :codigo',
        'error_no_se_ha_podido_abrir_informe' => 'Impossible d\'ouvrir le rapport de l\'OT :codigo',
        'error_ghostscript_no_disponible' => 'Impossible de générer le PDF combiné en raison d\'un incident serveur',
    ],
    'codigos_recuperacion_2fa' => [
        'titulo' => 'Codes de récupération 2FA',
        'nota_seguridad' => 'Conservez ces codes dans un endroit sûr. Vous pouvez les utiliser si vous perdez l’accès à votre authentificateur à deux facteurs.',
        'error_generando_pdf' => 'Un problème est survenu lors de la génération du PDF',
        'error_obtener_contenido_pdf_factura' => 'Erreur lors de l’obtention du contenu du PDF des codes de récupération',
    ],
];
