<?php

return [
    'presupuestos' => [
        'responsable' => 'Verantwortlicher',
        'cliente' => 'Kunde',
        'firma' => 'Unterschrift',
        'cabecera' => [
            'cliente' => 'Kunde',
            'datos_presupuesto' => 'Angaben zum Kostenvoranschlag',
            'n_presupuesto' => 'Angebotsnummer',
            'fecha' => 'Datum',
            'tipo_orden' => 'Bestelltyp',
        ],
        'resumen_presupuesto' => [
            'resumen_presupuesto' => 'Zusammenfassung des Kostenvoranschlags',
            'asunto_resupuesto' => 'Betreff des Kostenvoranschlags',
            'nombre_establecimiento' => 'Name der Einrichtung',
            'codigo_establecimiento' => 'Code der Einrichtung',
        ],
        'descripcion' => [
            'descripcion_presupuesto' => 'Beschreibung des Kostenvoranschlags',
        ],
        'detalle' => [
            'detalle_economico' => 'Wirtschaftliche Einzelheiten',
            'codigo' => 'Code',
            'descripcion' => 'Produkt-/Dienstleistungsbeschreibung',
            'cantidad' => 'Menge',
            'precio_unidad' => 'Stückpreis',
            'importe' => 'Betrag',
        ],
        'resumen_economico' => [
            'resumen_economico' => 'Wirtschaftliche Zusammenfassung',
            'texto' => 'In der folgenden Tabelle wird die Summe der im wirtschaftlichen Detail beschriebenen Posten dargestellt',
            'base_imponible' => 'Steuerbemessungsgrundlage',
            'iva' => 'MwSt',
            'total' => 'Gesamtsumme',
        ],
        'footer' => [
            'footer1' => 'Telefon: '.config('optima.telefono_24_7').' - Web: optimaretail.es - Email: administration@optimaretail.es',
            'footer2' => 'Der Verantwortliche für die Datenverarbeitung OPTIMA RETAIL, SL, im Einklang mit der Datenschutz-Grundverordnung EU-2016/679 des Europäischen Parlaments und des Rates und des LOPD 3/2018 vom 5. Dezember über die Gewährleistung digitaler Rechte informiert Sie, dass Ihre personenbezogenen Daten für die administrative, buchhalterische Verwaltung, die Bereitstellung der angebotenen Dienstleistung und den Versand von Informationen durch OPTIMA RETAIL, SL verarbeitet werden, nicht an Dritte weitergegeben werden, außer bei gesetzlicher Verpflichtung, und Sie können Ihre Rechte auf Zugang, Berichtigung, Löschung, Widerspruch, Übertragbarkeit und Einschränkung bei OPTIMA RETAIL, SL info@optimaretail.es ausüben',
        ],
        'error-presupuesto-no-descargado' => 'Sie können die PDF-Datei eines Angebots nicht herunterladen, das nicht an den Kunden gesendet wurde',
    ],
    'ot' => [
        'responsable' => 'Verantwortlicher',
        'cliente' => 'Kunde',
        'firma' => 'Unterschrift',
        'footer1' => 'Telefon: '.config('optima.telefono_24_7').' - Web: optimaretail.es - Email: administration@optimaretail.es',
        'footer2' => 'Der Verantwortliche für die Verarbeitung OPTIMA RETAIL, SL, informiert Sie gemäß der Datenschutz-Grundverordnung EU-2016/679 des Europäischen Parlaments und des Rates sowie des spanischen Datenschutzgesetzes LOPD 3/2018 vom 5. Dezember über die Garantie digitaler Rechte, dass Ihre personenbezogenen Daten zur administrativen und buchhalterischen Verwaltung, zur Erbringung der angebotenen Dienstleistung und zum Versand von Informationen durch OPTIMA RETAIL, SL verarbeitet werden. Sie werden nicht an Dritte weitergegeben, es sei denn, es besteht eine gesetzliche Verpflichtung. Sie können Ihre Rechte auf Zugang, Berichtigung, Löschung, Widerspruch, Übertragbarkeit und Einschränkung bei OPTIMA RETAIL, SL info@optimaretail.es ausüben.',
        'footer3' => 'Die Gültigkeitsdauer dieses Angebots beträgt 30 Tage.',
        'compromiso_ambiental' => 'Umwelt- und Qualitätsverpflichtung: Mit der Annahme dieser Zusammenarbeit verpflichtet sich der Lieferant, die geltenden Umweltvorschriften für seine Tätigkeit einzuhalten und die Umwelt-Best-Practices von Optima Retail zu befolgen. Ebenso übernimmt der Lieferant die Verantwortung dafür, dass kritische Messungen, die während der Erbringung der Dienstleistung vorgenommen werden, mit ordnungsgemäß gewarteten und kalibrierten Geräten durchgeführt werden.',
        'proyecto' => 'Projekt',
        'detalles' => 'Details',
        'trabajos_a_realizar' => 'Durchzuführende Arbeiten',
        'cabecera' => [
            'cliente' => 'Kunde',
            'datos_ot' => 'Daten des Arbeitsauftrags',
            'n_ot' => 'Arbeitsauftragsnr.',
            'fecha' => 'Datum',
            'prioridad' => 'Priorität',
            'tipo_orden' => 'Auftragstyp',
            'referencia' => 'Referenz',
            'po' => 'PO',
        ],
        'detalle' => [
            'codigo' => 'Code',
            'descripcion' => 'Produkt-/Dienstleistungsbeschreibung',
            'cantidad' => 'Menge',
            'precio_unidad' => 'Preis/Stück',
            'descuento' => '% Rabatt',
            'importe' => 'Betrag',
            'total_base' => 'Gesamtbasis',
        ],
        'trabajos' => [
            'titulo' => 'Arbeit',
            'descripcion' => 'Beschreibung',
            'realizado' => 'Erledigt',
        ],
    ],
    'factura_venta' => [
        'error_generando_pdf' => 'Beim Generieren des PDFs ist ein Problem aufgetreten',
        'factura_venta_no_encontrada' => 'Verkaufsrechnung nicht gefunden',
        'error_obtener_contenido_pdf_factura' => 'Fehler beim Abrufen des Inhalts der Rechnungs-PDF',
        'error_generando_pdf_combinado' => 'Fehler beim Generieren des kombinierten PDFs',
        'error_informe_no_encontrado' => 'Der Bericht der OT :codigo konnte nicht abgerufen werden',
        'error_no_se_ha_podido_abrir_informe' => 'Der Bericht der OT :codigo konnte nicht geöffnet werden',
        'error_ghostscript_no_disponible' => 'Das kombinierte PDF konnte aufgrund eines Serverproblems nicht generiert werden',
    ],
    'codigos_recuperacion_2fa' => [
        'titulo' => '2FA-Wiederherstellungscodes',
        'nota_seguridad' => 'Bewahre diese Codes an einem sicheren Ort auf. Du kannst sie verwenden, wenn du den Zugriff auf deinen Zwei-Faktor-Authenticator verlierst.',
        'error_generando_pdf' => 'Beim Generieren des PDFs ist ein Problem aufgetreten',
        'error_obtener_contenido_pdf_factura' => 'Fehler beim Abrufen des Inhalts der Wiederherstellungscodes-PDF',
    ],
];
