<?php

return [
    'presupuestos' => [
        'responsable' => 'Ansvarlig',
        'cliente' => 'Kunde',
        'firma' => 'Underskrift',
        'cabecera' => [
            'cliente' => 'Kunde',
            'datos_presupuesto' => 'Budgettets data',
            'n_presupuesto' => 'Budgetnr.',
            'fecha' => 'Dato',
            'tipo_orden' => 'Ordretype',
        ],
        'resumen_presupuesto' => [
            'resumen_presupuesto' => 'Budgetoversigt',
            'asunto_resupuesto' => 'Budgettets emne',
            'nombre_establecimiento' => 'Forretningens navn',
            'codigo_establecimiento' => 'Forretningens kode',
        ],
        'descripcion' => [
            'descripcion_presupuesto' => 'Budgettets beskrivelse',
        ],
        'detalle' => [
            'detalle_economico' => 'Økonomisk detalje',
            'codigo' => 'Kode',
            'descripcion' => 'Beskrivelse produkt/service',
            'cantidad' => 'Mængde',
            'precio_unidad' => 'Enhedspris',
            'importe' => 'Beløb',
        ],
        'resumen_economico' => [
            'resumen_economico' => 'Økonomisk oversigt',
            'texto' => 'Følgende tabel viser summen af posterne beskrevet i den økonomiske detalje',
            'base_imponible' => 'Skattepligtigt grundlag',
            'iva' => 'Moms',
            'total' => 'Total',
        ],
        'footer' => [
            'footer1' => 'Telefon: '.config('optima.telefono_24_7').' - Web: optimaretail.es - E-mail: administration@optimaretail.es',
            'footer2' => 'Den dataansvarlige OPTIMA RETAIL, SL, i overensstemmelse med den generelle forordning om databeskyttelse EU-2016/679 fra Europa-Parlamentet og Rådet, og LOPD 3/2018 af 5. december om garanti for digitale rettigheder, informerer dig om, at dine personoplysninger vil blive behandlet til administrativ og bogføringsmæssig håndtering af den udbudte service og udsendelse af information fra OPTIMA RETAIL, SL. De vil ikke blive overført til tredjeparter, undtagen ved lovmæssig forpligtelse, og du kan udøve dine rettigheder til adgang, rettelse, fjernelse, indsigelse, portabilitet og begrænsning hos OPTIMA RETAIL, SL info@optimaretail.es',
        ],
        'error-presupuesto-no-descargado' => 'Du kan ikke downloade PDF'."'".'en for et budget, der ikke er sendt til kunden',
    ],
    'ot' => [
        'responsable' => 'Ansvarlig',
        'cliente' => 'Kunde',
        'firma' => 'Underskrift',
        'footer1' => 'Telefon: '.config('optima.telefono_24_7').' - Web: optimaretail.es - E-mail: administration@optimaretail.es',
        'footer2' => 'Den dataansvarlige OPTIMA RETAIL, SL, i overensstemmelse med den generelle forordning om databeskyttelse EU-2016/679 fra Europa-Parlamentet og Rådet, og LOPD 3/2018 af 5. december om garanti for digitale rettigheder, informerer dig om, at dine personoplysninger vil blive behandlet til administrativ og bogføringsmæssig håndtering af den udbudte service og udsendelse af information fra OPTIMA RETAIL, SL. De vil ikke blive overført til tredjeparter, undtagen ved lovmæssig forpligtelse, og du kan udøve dine rettigheder til adgang, rettelse, fjernelse, indsigelse, portabilitet og begrænsning hos OPTIMA RETAIL, SL info@optimaretail.es',
        'footer3' => 'Dette budgets gyldighedsperiode er 30 dage.',
        'compromiso_ambiental' => 'Miljø- og kvalitetsforpligtelse: Ved at acceptere dette samarbejde forpligter leverandøren sig til at overholde den gældende miljølovgivning for sin aktivitet og til at følge Optima Retails gode miljøpraksis. Leverandøren tager desuden ansvaret for at sikre, at enhver kritisk måling udført under leveringen af servicen udføres med korrekt vedligeholdt og kalibreret udstyr.',
        'proyecto' => 'Projekt',
        'detalles' => 'Detaljer',
        'trabajos_a_realizar' => 'Arbejde der skal udføres',
        'cabecera' => [
            'cliente' => 'Kunde',
            'datos_ot' => 'Data for arbejdsordren',
            'n_ot' => 'Arbejdsordrenr.',
            'fecha' => 'Dato',
            'prioridad' => 'Prioritet',
            'tipo_orden' => 'Ordretype',
            'referencia' => 'Reference',
            'po' => 'PO',
        ],
        'detalle' => [
            'codigo' => 'Kode',
            'descripcion' => 'Beskrivelse produkt/service',
            'cantidad' => 'Mængde',
            'precio_unidad' => 'Pris/e.',
            'descuento' => '% Rabat',
            'importe' => 'Beløb',
            'total_base' => 'Samlet grundlag',
        ],
        'trabajos' => [
            'titulo' => 'Arbejde',
            'descripcion' => 'Beskrivelse',
            'realizado' => 'Udført',
        ],
    ],
    'factura_venta' => [
        'error_generando_pdf' => 'Der opstod et problem ved generering af PDF'."'".'en',
        'factura_venta_no_encontrada' => 'Salgsfaktura ikke fundet',
        'error_obtener_contenido_pdf_factura' => 'Fejl ved hentning af fakturaens PDF-indhold',
        'error_generando_pdf_combinado' => 'Fejl ved generering af den kombinerede PDF',
        'error_informe_no_encontrado' => 'Det var ikke muligt at hente rapporten for OT :codigo',
        'error_no_se_ha_podido_abrir_informe' => 'Det var ikke muligt at åbne rapporten for OT :codigo',
        'error_ghostscript_no_disponible' => 'Det var ikke muligt at generere den kombinerede PDF på grund af et serverproblem',
    ],
    'codigos_recuperacion_2fa' => [
        'titulo' => 'Gendannelseskoder til 2FA',
        'nota_seguridad' => 'Gem disse koder et sikkert sted. Du kan bruge dem, hvis du mister adgangen til din to-faktor-godkendelsesapp.',
        'error_generando_pdf' => 'Der opstod et problem ved generering af PDF'."'".'en',
        'error_obtener_contenido_pdf_factura' => 'Fejl ved hentning af gendannelseskodernes PDF-indhold',
    ],
];
