<?php

return [
    'presupuestos' => [
        'responsable' => 'Responsabile',
        'cliente' => 'Cliente',
        'firma' => 'Firma',
        'cabecera' => [
            'cliente' => 'Cliente',
            'datos_presupuesto' => 'Dati del Preventivo',
            'n_presupuesto' => 'Nº Preventivo',
            'fecha' => 'Data',
            'tipo_orden' => 'Tipo di Ordine',
        ],
        'resumen_presupuesto' => [
            'resumen_presupuesto' => 'Riepilogo del Preventivo',
            'asunto_resupuesto' => 'Oggetto del Preventivo',
            'nombre_establecimiento' => 'Nome Stabilimento',
            'codigo_establecimiento' => 'Codice Stabilimento',
        ],
        'descripcion' => [
            'descripcion_presupuesto' => 'Descrizione del Preventivo',
        ],
        'detalle' => [
            'detalle_economico' => 'Dettaglio Economico',
            'codigo' => 'Codice',
            'descripcion' => 'Descrizione Prodotto/Servizio',
            'cantidad' => 'Quantità',
            'precio_unidad' => 'Prezzo Unitario',
            'importe' => 'Importo',
        ],
        'resumen_economico' => [
            'resumen_economico' => 'Riepilogo Economico',
            'texto' => 'La seguente tabella mostra la somma delle voci descritte nel dettaglio economico',
            'base_imponible' => 'Base Imponibile',
            'iva' => 'IVA',
            'total' => 'Totale',
        ],
        'footer' => [
            'footer1' => 'Telefono: '.config('optima.telefono_24_7').' - Web: optimaretail.es - Email: administration@optimaretail.es',
            'footer2' => 'Il Responsabile del Trattamento OPTIMA RETAIL, SL, in conformità con il Regolamento Generale sulla Protezione dei Dati UE-2016/679, del Parlamento e del Consiglio Europeo, e della LOPD 3/2018 del 5 dicembre sulla garanzia dei diritti digitali, informa che i vostri dati personali saranno trattati per la gestione amministrativa, contabile, l\'erogazione del servizio offerto e l\'invio di informazioni da OPTIMA RETAIL, SL, non saranno ceduti a terzi, tranne in caso di obbligo legale, potete esercitare i vostri diritti di; accesso, rettifica, cancellazione, opposizione, portabilità e limitazione presso OPTIMA RETAIL, SL info@optimaretail.es',
        ],
        'error-presupuesto-no-descargado' => 'Non puoi scaricare il PDF di un preventivo che non è stato inviato al cliente',
    ],
    'ot' => [
        'responsable' => 'Responsabile',
        'cliente' => 'Cliente',
        'firma' => 'Firma',
        'footer1' => 'Telefono: '.config('optima.telefono_24_7').' - Web: optimaretail.es - Email: administration@optimaretail.es',
        'footer2' => 'Il Responsabile del Trattamento OPTIMA RETAIL, SL, in conformità con il Regolamento Generale sulla Protezione dei Dati UE-2016/679 del Parlamento e del Consiglio Europeo, e la Legge Spagnola sulla Protezione dei Dati LOPD 3/2018 del 5 dicembre sulla garanzia dei diritti digitali, vi informa che i vostri dati personali saranno trattati per la gestione amministrativa e contabile, la fornitura del servizio offerto e l\'invio di informazioni da parte di OPTIMA RETAIL, SL. Non saranno trasferiti a terzi, salvo obbligo legale. Potete esercitare i vostri diritti di accesso, rettifica, cancellazione, opposizione, portabilità e limitazione presso OPTIMA RETAIL, SL info@optimaretail.es.',
        'footer3' => 'Il periodo di validità di questo preventivo è di 30 giorni.',
        'compromiso_ambiental' => 'Impegno Ambientale e di Qualità: Accettando questa collaborazione, il fornitore si impegna a rispettare la normativa ambientale vigente applicabile alla propria attività e a seguire le Buone Pratiche Ambientali di Optima Retail. Inoltre, il fornitore si assume la responsabilità di garantire che qualsiasi misurazione critica effettuata durante la prestazione del servizio venga eseguita con attrezzature debitamente mantenute e calibrate.',
        'proyecto' => 'Progetto',
        'detalles' => 'Dettagli',
        'trabajos_a_realizar' => 'Lavori da eseguire',
        'cabecera' => [
            'cliente' => 'Cliente',
            'datos_ot' => 'Dati dell\'ordine di lavoro',
            'n_ot' => 'Numero dell\'ordine di lavoro',
            'fecha' => 'Data',
            'prioridad' => 'Priorità',
            'tipo_orden' => 'Tipo di ordine',
            'referencia' => 'Riferimento',
            'po' => 'PO',
        ],
        'detalle' => [
            'codigo' => 'Codice',
            'descripcion' => 'Descrizione prodotto/servizio',
            'cantidad' => 'Quantità',
            'precio_unidad' => 'Prezzo/u',
            'descuento' => '% Sconto',
            'importe' => 'Importo',
            'total_base' => 'Totale Base',
        ],
        'trabajos' => [
            'titulo' => 'Lavoro',
            'descripcion' => 'Descrizione',
            'realizado' => 'Completato',
        ],
    ],
    'factura_venta' => [
        'error_generando_pdf' => 'Si è verificato un problema durante la generazione del PDF',
        'factura_venta_no_encontrada' => 'Fattura di vendita non trovata',
        'error_obtener_contenido_pdf_factura' => 'Errore nel recupero del contenuto del PDF della fattura',
        'error_generando_pdf_combinado' => 'Errore durante la generazione del PDF combinato',
        'error_informe_no_encontrado' => 'Non è stato possibile recuperare il rapporto dell\'OT :codigo',
        'error_no_se_ha_podido_abrir_informe' => 'Non è stato possibile aprire il rapporto dell\'OT :codigo',
        'error_ghostscript_no_disponible' => 'Non è stato possibile generare il PDF combinato a causa di un problema del server',
    ],
    'cabecera' => [
        'cliente' => 'Cliente',
        'datos_ot' => 'Dati dell\'ordine di lavoro',
        'n_ot' => 'Numero dell\'ordine di lavoro',
        'fecha' => 'Data',
        'prioridad' => 'Priorità',
        'tipo_orden' => 'Tipo di ordine',
        'referencia' => 'Riferimento',
        'po' => 'PO',
    ],
    'detalle' => [
        'codigo' => 'Codice',
        'descripcion' => 'Descrizione prodotto/servizio',
        'cantidad' => 'Quantità',
        'precio_unidad' => 'Prezzo/u',
        'descuento' => '% Sconto',
        'importe' => 'Importo',
        'total_base' => 'Totale Base',
    ],
    'trabajos' => [
        'titulo' => 'Lavoro',
        'descripcion' => 'Descrizione',
        'realizado' => 'Completato',
    ],
    'codigos_recuperacion_2fa' => [
        'titulo' => 'Codici di recupero 2FA',
        'nota_seguridad' => 'Conserva questi codici in un luogo sicuro. Puoi usarli se perdi l’accesso all’autenticatore a due fattori.',
        'error_generando_pdf' => 'Si è verificato un problema durante la generazione del PDF',
        'error_obtener_contenido_pdf_factura' => 'Errore nel recupero del contenuto del PDF dei codici di recupero',
    ],
];
