<?php

return [
    'presupuestos' => [
        'responsable' => 'Responsable',
        'cliente' => 'Cliente',
        'firma' => 'Firma',
        'cabecera' => [
            'cliente' => 'Cliente',
            'datos_presupuesto' => 'Datos del presupuesto',
            'n_presupuesto' => 'Nº Presupuesto',
            'fecha' => 'Fecha',
            'tipo_orden' => 'Tipo orden',
        ],
        'resumen_presupuesto' => [
            'resumen_presupuesto' => 'Resumen del presupuesto',
            'asunto_resupuesto' => 'Asunto del presupuesto',
            'nombre_establecimiento' => 'Nombre establecimiento',
            'codigo_establecimiento' => 'Código establecimiento',
        ],
        'descripcion' => [
            'descripcion_presupuesto' => 'Descripción del presupuesto',
        ],
        'detalle' => [
            'detalle_economico' => 'Detalle económico',
            'codigo' => 'Código',
            'descripcion' => 'Descripción producto/servicio',
            'cantidad' => 'Cantidad',
            'precio_unidad' => 'Precio unidad',
            'importe' => 'Importe',
        ],
        'resumen_economico' => [
            'resumen_economico' => 'Resumen económico',
            'texto' => 'En la siguiente tabla se muestra la suma de las partidas descritas en el detalle económico',
            'base_imponible' => 'Base imponible',
            'iva' => 'IVA',
            'total' => 'Total',
        ],
        'footer' => [
            'footer1' => 'Teléfono: '.config('optima.telefono_24_7').' - Web: optimaretail.es - Email: administration@optimaretail.es',
            'footer2' => 'El Responsable del Tratamiento OPTIMA RETAIL, SL, en cumplimiento del Reglamento General de Protección de Datos UE-2016/679, del Parlamento y Consejo de Europa, y de la LOPD 3/2018 de 5 de diciembre de garantía de los derechos digitales, le informa que sus datos personales serán tratados para la gestión administrativa, contable la prestación del servicio ofertado y el envío de información por OPTIMA RETAIL, SL, no se cederán a terceros, salvo por obligación legal, pudiendo ejercer sus derechos de; acceso, rectificación, supresión, oposición, portabilidad y limitación en OPTIMA RETAIL, SL info@optimaretail.es',
        ],
        'error-presupuesto-no-descargado' => 'No puedes descargar el PDF de un Presupuesto que no se ha enviado a cliente',
    ],
    'ot' => [
        'responsable' => 'Responsable',
        'cliente' => 'Cliente',
        'firma' => 'Firma',
        'footer1' => 'Teléfono: '.config('optima.telefono_24_7').' - Web: optimaretail.es - Email: administration@optimaretail.es',
        'footer2' => 'El Responsable del Tratamiento OPTIMA RETAIL, SL, en cumplimiento del Reglamento General de Protección de Datos UE-2016/679, del Parlamento y Consejo de Europa, y de la LOPD 3/2018 de 5 de diciembre de garantía de los derechos digitales, le informa que sus datos personales serán tratados para la gestión administrativa, contable la prestación del servicio ofertado y el envío de información por OPTIMA RETAIL, SL, no se cederán a terceros, salvo por obligación legal, pudiendo ejercer sus derechos de; acceso, rectificación, supresión, oposición, portabilidad y limitación en OPTIMA RETAIL, SL info@optimaretail.es',
        'footer3' => 'El periodo de validez de este presupuesto es de 30 días.',
        'compromiso_ambiental' => 'Compromiso Ambiental y de Calidad: Al aceptar esta colaboración, el proveedor se compromete a cumplir con la legislación ambiental vigente aplicable a su actividad y a seguir las Buenas Prácticas Ambientales de Optima Retail. Asimismo, el proveedor asume la responsabilidad de garantizar que cualquier medición crítica realizada durante la prestación del servicio se efectúa con equipos debidamente mantenidos y calibrados.',
        'proyecto' => 'Proyecto',
        'detalles' => 'Detalles',
        'trabajos_a_realizar' => 'Trabajos a realizar',
        'cabecera' => [
            'cliente' => 'Cliente',
            'datos_ot' => 'Datos de la orden de trabajo',
            'n_ot' => 'Nº orden de trabajo',
            'fecha' => 'Fecha',
            'prioridad' => 'Prioridad',
            'tipo_orden' => 'Tipo orden',
            'referencia' => 'Referencia',
            'po' => 'PO',
        ],
        'detalle' => [
            'codigo' => 'Código',
            'descripcion' => 'Descripción producto/servicio',
            'cantidad' => 'Cantidad',
            'precio_unidad' => 'Precio/u',
            'descuento' => '% Dto.',
            'importe' => 'Importe',
            'total_base' => 'Total Base',
        ],
        'trabajos' => [
            'titulo' => 'Trabajo',
            'descripcion' => 'Descripción',
            'realizado' => 'Realizado',
        ],
    ],
    'factura_venta' => [
        'error_generando_pdf' => 'Hubo un problema al generar el PDF',
        'factura_venta_no_encontrada' => 'Factura de venta no encontrada',
        'error_obtener_contenido_pdf_factura' => 'Error al obtener el contenido del pdf de la factura',
        'error_generando_pdf_combinado' => 'Error generando el PDF combinado',
        'error_informe_no_encontrado' => 'No se ha podido recuperar el informe de la ot :codigo',
        'error_no_se_ha_podido_abrir_informe' => 'No se ha podido abrir el informe de la ot :codigo',
        'error_ghostscript_no_disponible' => 'No se ha podido generar el PDF combinado por una incidencia del servidor',
    ],
    'codigos_recuperacion_2fa' => [
        'titulo' => 'Códigos de recuperación 2FA',
        'nota_seguridad' => 'Guarda estos códigos en un lugar seguro. Puedes usarlos si pierdes acceso a tu autenticador de dos factores.',
        'error_generando_pdf' => 'Hubo un problema al generar el PDF',
        'error_obtener_contenido_pdf_factura' => 'Error al obtener el contenido del pdf de los códigos de recuperation',
    ],
];
