<?php

return [
    'presupuestos' => [
        'responsable' => 'Vastuuhenkilö',
        'cliente' => 'Asiakas',
        'firma' => 'Allekirjoitus',
        'cabecera' => [
            'cliente' => 'Asiakas',
            'datos_presupuesto' => 'Tarjouksen tiedot',
            'n_presupuesto' => 'Tarjouksen nro',
            'fecha' => 'Päivämäärä',
            'tipo_orden' => 'Tilaustyyppi',
        ],
        'resumen_presupuesto' => [
            'resumen_presupuesto' => 'Tarjouksen yhteenveto',
            'asunto_resupuesto' => 'Tarjouksen aihe',
            'nombre_establecimiento' => 'Toimipisteen nimi',
            'codigo_establecimiento' => 'Toimipisteen koodi',
        ],
        'descripcion' => [
            'descripcion_presupuesto' => 'Tarjouksen kuvaus',
        ],
        'detalle' => [
            'detalle_economico' => 'Taloudellinen erittely',
            'codigo' => 'Koodi',
            'descripcion' => 'Tuotteen/palvelun kuvaus',
            'cantidad' => 'Määrä',
            'precio_unidad' => 'Yksikköhinta',
            'importe' => 'Summa',
        ],
        'resumen_economico' => [
            'resumen_economico' => 'Taloudellinen yhteenveto',
            'texto' => 'Seuraavassa taulukossa näkyy taloudellisessa erittelyssä kuvattujen erien summa',
            'base_imponible' => 'Veroperuste',
            'iva' => 'ALV',
            'total' => 'Yhteensä',
        ],
        'footer' => [
            'footer1' => 'Puhelin: '.config('optima.telefono_24_7').' - Web: optimaretail.es - Email: administration@optimaretail.es',
            'footer2' => 'Rekisterinpitäjä OPTIMA RETAIL, SL ilmoittaa, Euroopan parlamentin ja neuvoston yleisen tietosuoja-asetuksen EU-2016/679 sekä digitaalisten oikeuksien takaamiseksi annetun 5. joulukuuta annetun LOPD 3/2018 -lain mukaisesti, että henkilötietojasi käsitellään hallinnollista ja kirjanpidollista hoitoa, tarjottavan palvelun toteuttamista ja tiedonvälitystä varten OPTIMA RETAIL, SL:n toimesta. Tietoja ei luovuteta kolmansille osapuolille, paitsi lakisääteisen velvoitteen nojalla, ja voit käyttää oikeuksiasi tietoihin pääsyyn, oikaisuun, poistamiseen, vastustamiseen, siirrettävyyteen ja rajoittamiseen osoitteessa OPTIMA RETAIL, SL info@optimaretail.es',
        ],
        'error-presupuesto-no-descargado' => 'Et voi latata PDF-tiedostoa tarjouksesta, jota ei ole lähetetty asiakkaalle',
    ],
    'ot' => [
        'responsable' => 'Vastuuhenkilö',
        'cliente' => 'Asiakas',
        'firma' => 'Allekirjoitus',
        'footer1' => 'Puhelin: '.config('optima.telefono_24_7').' - Web: optimaretail.es - Email: administration@optimaretail.es',
        'footer2' => 'Rekisterinpitäjä OPTIMA RETAIL, SL ilmoittaa, Euroopan parlamentin ja neuvoston yleisen tietosuoja-asetuksen EU-2016/679 sekä digitaalisten oikeuksien takaamiseksi annetun 5. joulukuuta annetun LOPD 3/2018 -lain mukaisesti, että henkilötietojasi käsitellään hallinnollista ja kirjanpidollista hoitoa, tarjottavan palvelun toteuttamista ja tiedonvälitystä varten OPTIMA RETAIL, SL:n toimesta. Tietoja ei luovuteta kolmansille osapuolille, paitsi lakisääteisen velvoitteen nojalla, ja voit käyttää oikeuksiasi tietoihin pääsyyn, oikaisuun, poistamiseen, vastustamiseen, siirrettävyyteen ja rajoittamiseen osoitteessa OPTIMA RETAIL, SL info@optimaretail.es',
        'footer3' => 'Tämän tarjouksen voimassaoloaika on 30 päivää.',
        'compromiso_ambiental' => 'Ympäristö- ja laatusitoumus: Hyväksymällä tämän yhteistyön toimittaja sitoutuu noudattamaan toimintaansa sovellettavaa voimassa olevaa ympäristölainsäädäntöä ja noudattamaan Optima Retailin ympäristöä koskevia hyviä käytäntöjä. Toimittaja vastaa myös siitä, että palvelun toteutuksen aikana suoritettavat kriittiset mittaukset tehdään asianmukaisesti huolletuilla ja kalibroiduilla laitteilla.',
        'proyecto' => 'Projekti',
        'detalles' => 'Tiedot',
        'trabajos_a_realizar' => 'Suoritettavat työt',
        'cabecera' => [
            'cliente' => 'Asiakas',
            'datos_ot' => 'Työtilauksen tiedot',
            'n_ot' => 'Työtilauksen nro',
            'fecha' => 'Päivämäärä',
            'prioridad' => 'Prioriteetti',
            'tipo_orden' => 'Tilaustyyppi',
            'referencia' => 'Viite',
            'po' => 'PO',
        ],
        'detalle' => [
            'codigo' => 'Koodi',
            'descripcion' => 'Tuotteen/palvelun kuvaus',
            'cantidad' => 'Määrä',
            'precio_unidad' => 'Yksikköhinta',
            'descuento' => '% Alennus',
            'importe' => 'Summa',
            'total_base' => 'Veroton yhteensä',
        ],
        'trabajos' => [
            'titulo' => 'Työ',
            'descripcion' => 'Kuvaus',
            'realizado' => 'Suoritettu',
        ],
    ],
    'factura_venta' => [
        'error_generando_pdf' => 'PDF:n luonnissa tapahtui ongelma',
        'factura_venta_no_encontrada' => 'Myyntilaskua ei löytynyt',
        'error_obtener_contenido_pdf_factura' => 'Virhe laskun PDF-sisällön hakemisessa',
        'error_generando_pdf_combinado' => 'Virhe yhdistetyn PDF:n luonnissa',
        'error_informe_no_encontrado' => 'OT:n :codigo raporttia ei voitu hakea',
        'error_no_se_ha_podido_abrir_informe' => 'OT:n :codigo raporttia ei voitu avata',
        'error_ghostscript_no_disponible' => 'Yhdistettyä PDF:ää ei voitu luoda palvelinongelman vuoksi',
    ],
    'codigos_recuperacion_2fa' => [
        'titulo' => '2FA-palautuskoodit',
        'nota_seguridad' => 'Säilytä näitä koodeja turvallisessa paikassa. Voit käyttää niitä, jos menetät pääsyn kaksivaiheiseen tunnistautumiseen.',
        'error_generando_pdf' => 'PDF:n luonnissa tapahtui ongelma',
        'error_obtener_contenido_pdf_factura' => 'Virhe palautuskoodien PDF-sisällön hakemisessa',
    ],
];
