<?php

return [
    'presupuestos' => [
        'responsable' => 'Responsável',
        'cliente' => 'Cliente',
        'firma' => 'Assinatura',
        'cabecera' => [
            'cliente' => 'Cliente',
            'datos_presupuesto' => 'Dados do Orçamento',
            'n_presupuesto' => 'Nº do Orçamento',
            'fecha' => 'Data',
            'tipo_orden' => 'Tipo de Ordem',
        ],
        'resumen_presupuesto' => [
            'resumen_presupuesto' => 'Resumo do Orçamento',
            'asunto_resupuesto' => 'Assunto do Orçamento',
            'nombre_establecimiento' => 'Nome do Estabelecimento',
            'codigo_establecimiento' => 'Código do Estabelecimento',
        ],
        'descripcion' => [
            'descripcion_presupuesto' => 'Descrição do Orçamento',
        ],
        'detalle' => [
            'detalle_economico' => 'Detalhe Econômico',
            'codigo' => 'Código',
            'descripcion' => 'Descrição do Produto/Serviço',
            'cantidad' => 'Quantidade',
            'precio_unidad' => 'Preço Unitário',
            'importe' => 'Montante',
        ],
        'resumen_economico' => [
            'resumen_economico' => 'Resumo Econômico',
            'texto' => 'A tabela a seguir mostra a soma dos itens descritos no detalhe econômico',
            'base_imponible' => 'Base Tributável',
            'iva' => 'IVA',
            'total' => 'Total',
        ],
        'footer' => [
            'footer1' => 'Telefone: '.config('optima.telefono_24_7').' - Web: optimaretail.es - Email: administration@optimaretail.es',
            'footer2' => 'O Responsável pelo Tratamento OPTIMA RETAIL, SL, em conformidade com o Regulamento Geral de Proteção de Dados UE-2016/679, do Parlamento e do Conselho Europeu, e a LOPD 3/2018 de 5 de dezembro de garantia dos direitos digitais, informa que seus dados pessoais serão tratados para gestão administrativa, contábil, prestação do serviço ofertado e envio de informações por OPTIMA RETAIL, SL, não serão cedidos a terceiros, exceto por obrigação legal, podendo exercer seus direitos de; acesso, retificação, exclusão, oposição, portabilidade e limitação em OPTIMA RETAIL, SL info@optimaretail.es',
        ],
        'error-presupuesto-no-descargado' => 'Você não pode baixar o PDF de um orçamento que não foi enviado ao cliente',
    ],
    'ot' => [
        'responsable' => 'Responsável',
        'cliente' => 'Cliente',
        'firma' => 'Assinatura',
        'footer1' => 'Telefone: '.config('optima.telefono_24_7').' - Web: optimaretail.es - Email: administration@optimaretail.es',
        'footer2' => 'O Responsável pelo Tratamento OPTIMA RETAIL, SL, em conformidade com o Regulamento Geral de Proteção de Dados UE-2016/679 do Parlamento e do Conselho Europeu, e a Lei Espanhola de Proteção de Dados LOPD 3/2018 de 5 de dezembro sobre a garantia dos direitos digitais, informa que os seus dados pessoais serão tratados para a gestão administrativa e contabilística, a prestação do serviço oferecido e o envio de informações pela OPTIMA RETAIL, SL. Não serão transferidos para terceiros, exceto por obrigação legal. Pode exercer os seus direitos de acesso, retificação, eliminação, oposição, portabilidade e limitação na OPTIMA RETAIL, SL info@optimaretail.es.',
        'footer3' => 'O período de validade desta oferta é de 30 dias.',
        'compromiso_ambiental' => 'Compromisso Ambiental e de Qualidade: Ao aceitar esta colaboração, o fornecedor compromete-se a cumprir a legislação ambiental vigente aplicável à sua atividade e a seguir as Boas Práticas Ambientais da Optima Retail. Da mesma forma, o fornecedor assume a responsabilidade de garantir que qualquer medição crítica realizada durante a prestação do serviço seja efetuada com equipamentos devidamente mantidos e calibrados.',
        'proyecto' => 'Projeto',
        'detalles' => 'Detalhes',
        'trabajos_a_realizar' => 'Trabalhos a realizar',
        'cabecera' => [
            'cliente' => 'Cliente',
            'datos_ot' => 'Dados da ordem de trabalho',
            'n_ot' => 'Número da ordem de trabalho',
            'fecha' => 'Data',
            'prioridad' => 'Prioridade',
            'tipo_orden' => 'Tipo de ordem',
            'referencia' => 'Referência',
            'po' => 'PO',
        ],
        'detalle' => [
            'codigo' => 'Código',
            'descripcion' => 'Descrição do produto/serviço',
            'cantidad' => 'Quantidade',
            'precio_unidad' => 'Preço/unidade',
            'descuento' => '% Desconto',
            'importe' => 'Montante',
            'total_base' => 'Total Base',
        ],
        'trabajos' => [
            'titulo' => 'Trabalho',
            'descripcion' => 'Descrição',
            'realizado' => 'Realizado',
        ],
    ],
    'codigos_recuperacion_2fa' => [
        'titulo' => 'Códigos de recuperação 2FA',
        'nota_seguridad' => 'Guarde estes códigos em um local seguro. Você pode usá-los se perder o acesso ao seu autenticador de dois fatores.',
        'error_generando_pdf' => 'Houve um problema ao gerar o PDF',
        'error_obtener_contenido_pdf_factura' => 'Erro ao obter o conteúdo do PDF com os códigos de recuperação',
    ],
    'factura_venta' => [
        'error_generando_pdf' => 'Houve um problema ao gerar o PDF',
        'factura_venta_no_encontrada' => 'Fatura de venda não encontrada',
        'error_obtener_contenido_pdf_factura' => 'Erro ao obter o conteúdo do PDF da fatura',
        'error_generando_pdf_combinado' => 'Erro ao gerar o PDF combinado',
        'error_informe_no_encontrado' => 'Não foi possível recuperar o relatório da OT :codigo',
        'error_no_se_ha_podido_abrir_informe' => 'Não foi possível abrir o relatório da OT :codigo',
        'error_ghostscript_no_disponible' => 'Não foi possível gerar o PDF combinado devido a uma falha no servidor',
    ],
];
