<?php

return [
    'presupuestos' => [
        'responsable' => 'Sorumlu',
        'cliente' => 'Müşteri',
        'firma' => 'İmza',
        'cabecera' => [
            'cliente' => 'Müşteri',
            'datos_presupuesto' => 'Teklif Bilgileri',
            'n_presupuesto' => 'Teklif Numarası',
            'fecha' => 'Tarih',
            'tipo_orden' => 'Emir Türü',
        ],
        'resumen_presupuesto' => [
            'resumen_presupuesto' => 'Teklif Özeti',
            'asunto_resupuesto' => 'Teklif Konusu',
            'nombre_establecimiento' => 'Kurum Adı',
            'codigo_establecimiento' => 'Kurum Kodu',
        ],
        'descripcion' => [
            'descripcion_presupuesto' => 'Teklif Açıklaması',
        ],
        'detalle' => [
            'detalle_economico' => 'Ekonomik Detay',
            'codigo' => 'Kod',
            'descripcion' => 'Ürün/Hizmet Açıklaması',
            'cantidad' => 'Miktar',
            'precio_unidad' => 'Birim Fiyatı',
            'importe' => 'Toplam Tutar',
        ],
        'resumen_economico' => [
            'resumen_economico' => 'Ekonomik Özet',
            'texto' => 'Aşağıdaki tabloda ekonomik detaydaki kalemlerin toplamı gösterilmektedir',
            'base_imponible' => 'Vergiye Tabi Temel',
            'iva' => 'KDV',
            'total' => 'Toplam',
        ],
        'footer' => [
            'footer1' => 'Telefon: '.config('optima.telefono_24_7').' - Web: optimaretail.es - E-posta: administration@optimaretail.es',
            'footer2' => 'Veri Sorumlusu OPTIMA RETAIL, SL, Avrupa Parlamentosu ve Konseyi Genel Veri Koruma Yönetmeliği (UE-2016/679) ve 5 Aralık 2018 tarihli LOPD 3/2018 Dijital Haklar Garantisi Yasası uyarınca kişisel verilerinizi OPTIMA RETAIL, SL tarafından yönetilecek, mali, muhasebe yönetimi, sunulan hizmet ve OPTIMA RETAIL, SL tarafından bilgilendirme amacıyla işleneceğini bildirir. Kişisel verileriniz yasal yükümlülükler haricinde üçüncü şahıslara aktarılmayacak olup, OPTIMA RETAIL, SL info@optimaretail.es üzerinden erişim, düzeltme, silme, itiraz, taşınabilirlik ve sınırlama haklarınızı kullanabilirsiniz.',
        ],
        'error-presupuesto-no-descargado' => 'Müşteriye gönderilmemiş bir teklifin PDF’sini indiremezsiniz',
    ],
    'ot' => [
        'responsable' => 'Sorumlu',
        'cliente' => 'Müşteri',
        'firma' => 'İmza',
        'footer1' => 'Telefon: '.config('optima.telefono_24_7').' - Web: optimaretail.es - Email: administration@optimaretail.es',
        'footer2' => 'Veri Sorumlusu OPTIMA RETAIL, SL, Avrupa Parlamentosu ve Konseyi\'nin Genel Veri Koruma Yönetmeliği EU-2016/679 ve 5 Aralık tarihli İspanyol Veri Koruma Yasası LOPD 3/2018\'e uygun olarak, kişisel verilerinizin idari ve muhasebe yönetimi, sunulan hizmetin sağlanması ve OPTIMA RETAIL, SL tarafından bilgi gönderilmesi amacıyla işleneceğini bildirir. Yasal zorunluluk dışında üçüncü şahıslara aktarılmayacaktır. OPTIMA RETAIL, SL info@optimaretail.es adresinde erişim, düzeltme, silme, itiraz, taşınabilirlik ve sınırlama haklarınızı kullanabilirsiniz.',
        'footer3' => 'Bu teklifin geçerlilik süresi 30 gündür.',
        'compromiso_ambiental' => 'Çevresel ve Kalite Taahhüdü: Bu işbirliğini kabul ederek, tedarikçi faaliyetlerine uygulanabilir yürürlükteki çevre mevzuatına uymayı ve Optima Retail\'in İyi Çevre Uygulamalarını takip etmeyi taahhüt eder. Aynı şekilde, tedarikçi, hizmet sunumu sırasında gerçekleştirilen kritik ölçümlerin, gereği gibi bakımı yapılmış ve kalibre edilmiş ekipmanlarla yapılmasını sağlama sorumluluğunu üstlenir.',
        'proyecto' => 'Proje',
        'detalles' => 'Detaylar',
        'trabajos_a_realizar' => 'Yapılacak işler',
        'cabecera' => [
            'cliente' => 'Müşteri',
            'datos_ot' => 'İş Emri Verileri',
            'n_ot' => 'İş Emri Numarası',
            'fecha' => 'Tarih',
            'prioridad' => 'Öncelik',
            'tipo_orden' => 'Sipariş Türü',
            'referencia' => 'Referans',
            'po' => 'PO',
        ],
        'detalle' => [
            'codigo' => 'Kod',
            'descripcion' => 'Ürün/Hizmet Açıklaması',
            'cantidad' => 'Miktar',
            'precio_unidad' => 'Fiyat/birim',
            'descuento' => '% İndirim',
            'importe' => 'Tutar',
            'total_base' => 'Toplam Taban',
        ],
        'trabajos' => [
            'titulo' => 'İş',
            'descripcion' => 'Açıklama',
            'realizado' => 'Tamamlandı',
        ],
    ],
    'factura_venta' => [
        'error_generando_pdf' => 'PDF oluşturulurken bir sorun oluştu',
        'factura_venta_no_encontrada' => 'Satış faturası bulunamadı',
        'error_obtener_contenido_pdf_factura' => 'Fatura PDF içeriği alınırken hata oluştu',
        'error_generando_pdf_combinado' => 'Birleşik PDF oluşturulurken hata oluştu',
        'error_informe_no_encontrado' => ':codigo iş emrinin raporu alınamadı',
        'error_no_se_ha_podido_abrir_informe' => ':codigo iş emrinin raporu açılamadı',
        'error_ghostscript_no_disponible' => 'Sunucu sorunu nedeniyle birleşik PDF oluşturulamadı',
    ],
    'codigos_recuperacion_2fa' => [
        'titulo' => '2FA Kurtarma Kodları',
        'nota_seguridad' => 'Bu kodları güvenli bir yerde saklayın. İki faktörlü kimlik doğrulayıcınıza erişiminizi kaybederseniz bunları kullanabilirsiniz.',
        'error_generando_pdf' => 'PDF oluşturulurken bir sorun oluştu',
        'error_obtener_contenido_pdf_factura' => 'Kurtarma kodları PDF içeriği alınırken hata oluştu',
    ],
];
